<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  color: white;
}

/* Header */

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #1e90ff;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Header */

/* NavigationBar */

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1e90ff;
  color: white;
}

/* NavigationBar */

/* Slideshow */

.mySlides {display: none}
/*img {vertical-align: middle;}
*/

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  height: 20%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.captiontext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Slideshow */

/* Title */

.titlebar{
    background-color: lightblue;
    text-align: center;
}

/* Title */

/* Article */


.ArticaleContainer{
  position: relative;
  background-color: lightblue; /* Black w/opacity/see-through */
  color: white;
  border: 3px solid #f1f1f1;
  width: 80%;
  padding: 22px;
  margin-left: 10%;
  text-align: center;
}

.ArticleTextContainer{
  position: absolute;
  border-radius: 4px;
  background-color: #4f7bc2;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 9px;
  margin: 5px;
  margin-left: 50%;
  bottom: 10%;
}

/* Article */

/* CustomButton */

.custombutton {
  border-radius: 4px;
  background-color: lightblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.custombutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.custombutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.custombutton:hover span {
  padding-right: 25px;
}

.custombutton:hover span:after {
  opacity: 1;
  right: 0;
}

/* CustomButton */

/* Card */

.container {
  position: relative;
  width: 50%;
}

.image {
  position: relative;
  opacity: 1;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: lightblue;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/* Card */

</style>
</head>
<body>
 
<!-- Header -->

<div class="header">
  <a href="#default" class="logo"><img src="Logo.png" style="width:15%; margin: 0; padding: auto;"></a>
</div>

<!-- Header -->

<!-- NavigationBar -->

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<!-- NavigationBar -->

<!-- Title -->

<div class="titlebar">
 <h1>
    Πειραιάς
 </h1>
</div>

<!-- Title -->

<!-- Slideshow -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ΑρχηκηΕικονα.png" style="width:100%; max-height: 500px;">
  <div class="captiontext"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Εικόνα11.jpg" style="width:100%">
  <div class="captiontext"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Εικόνα10.jpg" style="width:100%">
  <div class="captiontext"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- SlideShow -->

<!-- Title -->

<div class="titlebar">
 <h1>
    Τη είναι ο Πειραιάς
 </h1>
</div>

<!-- Title -->

<!-- Article -->

 <div class="ArticaleContainer">
    <h1>
    Ο Πειραιάς είναι πόλη, τμήμα του Πολεοδομικού Συγκροτήματος Αθηνών-Πειραιώς, «η τρίτη πόλη της Ελλάδας μετά την Αθήνα και τη Θεσσαλονίκη» με δική της περιφερειακή αστική ζώνη, και έδρα του σημαντικότερου λιμανιού της Ελλάδας. Ο Δήμος Πειραιά, έχει σύμφωνα με την Απογραφή του 2011 έκταση 10,9 τ. χλμ. και πληθυσμό 163.688 κατοίκους.
    </h1>
 </div> 



<!-- Article -->

<!-- Title -->

<div class="titlebar">
  <h1>
     Ενδιαφέρον σημεία
  </h1>
 </div>
 
 <!-- Title -->

<!-- Title -->

<div class="titlebar">
 <h1>
    Μακρά Τείχη 
 </h1>
</div>

<!-- Title -->

<!-- Card Article -->

 <div class ="ArticaleContainer">
 <div class="container">
  <img src="Εικόνα1.jpg" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Μακρά Τείχη</div>
  </div>
</div>
 <div class="ArticleTextContainer">
  <h1>
  Τα τείχη και οι πύλες του αρχαίου Πειραιά. Τα ερείπια των οχυρώσεων βρίσκονται σε καλή κατάσταση ως σήμερα. Το 493 π.Χ. ο Θεμιστοκλής ξεκίνησε την κατασκευή οχυρώσεων γύρω από τον Πειραιά. Οι δύο κύριες πύλες των οχυρώσεων βρίσκονται στην είσοδο της σύγχρονης πόλης στην οδό του 34ου Συντάγματος. Η Πύλη του Άστεως είναι η πιο δυτική πύλη, η οποία περικλείεται από τις οδούς Πύλης, Ομηρίδου, Σκλυλίτση και Κολοκοτρώνη. Ο κύριος δρόμος για τις μεταφορές προς την Αθήνα περνούσε μέσα από την Πύλη του Άστεως. Τα Μακρά Τείχη και η Μέση Πύλη. Ο σκοπός κατασκευής των Μακρών Τειχών ήταν η σύνδεση της Αθήνας με το επίνειό της. Τα Μακρά Τείχη (Βόρειο, Φαληρικό και το Μέσο ή Νότιο τείχος) δημιουργούσαν έναν ασφαλή διάδρομο ανάμεσα στην Αθήνα και τον Πειραιά για τον πληθυσμό της Αττικής κατά τον Πελοποννησιακό Πόλεμο. Η Μέση Πύλη, κοντά στην Πύλη του Άστεως, είναι πολύ παρόμοια με το Δίπυλον της Αθήνας, αλλά μικρότερη. Είχε κατασκευαστεί για διακίνηση χρησιμοποιώντας τον διάδρομο των Μακρών Τειχών. Η Ηετιώνεια Πύλη βρίσκεται στη βορεινή πλευρά του κύριου λιμένα, του Κάνθαρου, στην περιοχή της Δραπετσώνας. Το φρούριο της Ηετιωνείας κατασκευάστηκε με σκοπό τον έλεγχο του λιμανιού. Δύο τμήματα του τείχους ξεκινούν απ’ αυτή την πύλη. Η πρώτη στα ανατολικά προς τον λιμένα. Η δεύτερη προς τον εξωτερικό λιμένα. Δύο ισχυροί κυκλικοί πύργοι της ελληνιστικής περιόδου ορθώνονταν στα πλευρά της πύλης. Το τείχος προστατεύεται από μια βαθιά τάφρο σκαμμένη μέσα στον βράχο.
  </h1>
  </div>
 </div>

<!-- Card Article --> 

<!-- Title -->

<div class="titlebar">
    <h1>
        Ναυτικό Μουσείο 
    </h1>
   </div>
   
   <!-- Title -->
   
   <!-- Card Article -->
   
    <div class ="ArticaleContainer">
    <div class="container">
     <img src="Εικόνα9.jpg" class="image" style="width:100%">
     <div class="middle">
       <div class="text">Ναυτικό Μουσείο</div>
     </div>
   </div>
    <div class="ArticleTextContainer" style="bottom: 15%;">
     <h1>
        Το Ναυτικό Μουσείο της Ελλάδος υπήρξε διακαής πόθος των ελλήνων πλοιάρχων. Του νεοσύστατου κράτους. Ήδη από το 1867 έγιναν προσπάθειες να δημιουργηθεί ένας χώρος με σκοπό την αναζήτηση, περισυλλογή, διαφύλαξη και έκθεση των ιστορικών κειμηλίων που αναφέρονται στους ναυτικούς αγώνες, καθώς και σε κάθε θαλάσσια δραστηριότητα των Ελλήνων από την προϊστορική εποχή ως τις μέρες μας. Τα εγκαίνια του Μουσείου πραγματοποιούνται 4/08/1967. Μέσα από τις δράσεις του μελετά και τεκμηριώνει την ναυτική ιστορία. Παράλληλα καλλιεργεί την αγάπη για την θάλασσα και την προστασία της με σύγχρονες εκπαιδευτικές μεθόδους και δράσεις. Στην είσοδο του Μουσείου έχει ενσωματωθεί ένα τμήμα του αρχαίου τείχους του Κόνωνος. Ο επισκέπτης μπορεί να θαυμάσει τον αύλειο χώρο με την αρχαία Ιστορία και σύγχρονη ιστορία να ξεδιπλώνεται μπροστά του. Γλυπτά και σημαντικά υπαίθρια εκθέματα όπως ο πυργίσκος του ιστορικού υποβρυχίου Παπανικολής και άγκυρες πλοίων της εποχής της Ναυμαχίας του Ναβαρίνου. Στους εκθεσιακούς Χώρους τα 2500 εκθέματα ταξιδευουν τον επισκέπτη από την προϊστορία στην Σύγχρονη εποχή. Στο χώρο του Μουσείου υπάρχει, επίσης, Ναυτική Βιβλιοθήκη ανοικτή στο κοινό κατά τις ημέρες και ώρες λειτουργίας του, η οποία διαθέτει περισσότερους από 17.000 τόμους βιβλίων και περιοδικών με κύριο θέμα τη ναυτική ιστορία, επιστήμη και τέχνη.    
    </h1>
    </div>
    </div>
   
   <!-- Card Article --> 

   <!-- Title -->

<div class="titlebar">
    <h1>
        Μικρολίμανο 
    </h1>
   </div>
   
   <!-- Title -->
   
   <!-- Card Article -->
   
    <div class ="ArticaleContainer">
    <div class="container">
     <img src="Εικόνα6.png" class="image" style="width:100%">
     <div class="middle">
       <div class="text">Ναυτικό Μουσείο</div>
     </div>
   </div>
    <div class="ArticleTextContainer" style="bottom: 20%;">
     <h1>
        Το Μικρολίμανο ή Φανάρι ή λιμένας Κουμουνδούρου, πρώην Τουρκολίμανο και στην αρχαιότητα Λιμένας Μουνιχίας, αποτελεί σήμερα τουριστική τοποθεσία και περιλαμβάνεται στην ευρύτερη συνοικία της Καστέλλας. Βρίσκεται στα βορειοανατολικά της Πειραϊκής χερσονήσου συνορεύοντας με την συνοικία του Νέου Φαλήρου. Μόλις μπείτε στην καρδιά του Μικρολίμανου θα σας μαγέψει αυτή η γραφική και άκρως νησιώτικη εικόνα με τα σπίτια αμφιθεατρικά κτισμένα στο λόφο, ενώ δίπλα σας θα βλέπετε αγκυροβολημένα κότερα και μικρά καΐκια.Τα δεκάδες μαγαζάκια που λειτουργούν κατά μήκος της παραλίας ολοκληρώνουν αυτή την εικόνα και αίσθηση νησιού.Tο φαγητό στο Μικρολίμανο φαίνεται πως τα τελευταία χρόνια έχει ανοίξει τους ορίζοντες του και είναι σε ετοιμότητα για να σας ταξιδέψει first-class στις κουζίνες του κόσμου, με διαβατήριο τα πιο γευστικά, αμιγώς επηρεασμένα ή απλώς πειραγμένα από τις διεθνείς κουζίνες, μενού. Απολαμβάνοντας τη θέα και το θαλασσινό αεράκι, είτε επιλέξετε τις παραδοσιακές γεύσεις είτε πιο fusion πρότασεις,ένα είναι βέβαιο: το σημερινό σας γεύμα θα σας ανταμείψει!
    </h1>
    </div>
    </div>
   
   <!-- Card Article --> 
   

<!-- Title -->

<div class="titlebar">
 <h1>
    Go explore Πειραιάς!
 </h1>
</div>

<!-- Title -->

<!-- Custombutton -->

<button class="custombutton" style="margin-left: 44.5%;"><span><a href="finalExaminationProject.html">Explore!</a> </span></button>

<!-- Custombutton -->


</body>
</html>